fn number() {
    let number;

    while (number == nil) {
        number = float(input('number: '));
    }

    return number;
}

fn main() {
    while (true) {
        let n = number();

        // i didn't write this hideous thing by hand
             if (n ==  0) { print('zero');    }
        else if (n == 10) { print('ten');     }
        else if (n == 20) { print('twenty');  }
        else if (n == 30) { print('thirty');  }
        else if (n == 40) { print('forty');   }
        else if (n == 50) { print('fifty');   }
        else if (n == 60) { print('sixty');   }
        else if (n == 70) { print('seventy'); }
        else if (n == 80) { print('eighty');  }
        else if (n == 90) { print('ninety');  }
        else              { print('idk');     }

    }
}

main();
