// simple PPM encoder that outputs to stdout

fn main() {
    let image = PPM(300, 300, Color(0, 0, 0));

    for (let i = 0; i < image.w; i = i + 1) {
        image.set_pixel(i, i, Color(0, 255, 0));
        image.set_pixel(image.w - 1 - i, i, Color(255, 0, 255));
    }

    image.render();
}

class Color {
    init(r, g, b) {
        this.r = r;
        this.g = g;
        this.b = b;
    }

    str() {
        return this.r + ' ' + this.g + ' ' + this.b;
    }
}

class PPM {
    init(w, h, color) {
        this.w = w;
        this.h = h;
        this.px = list();
        this.size = w * h;

        for (let i = 0; i < this.size; i = i + 1)
            this.px.add(color);
    }

    set_pixel(x, y, c) {
        this.px.set(x + y * this.w, c);
    }

    render() {
        println('P3');
        println(this.w + ' ' + this.h);
        println('255');

        for (let i = 0; i < this.size; i = i + 1)
            println(this.px.get(i).str());
    }
}

main();
